// resources.rc - Resource file for Session Timer

#include <windows.h>
#include "resource.h"

// Application manifest for visual styles and DPI awareness
1 RT_MANIFEST "app.manifest"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Session Timer"
            VALUE "FileDescription",  "Session Timer Application"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "SessionTimer"
            VALUE "LegalCopyright",   "Public Domain"
            VALUE "OriginalFilename", "SessionTimer.exe"
            VALUE "ProductName",      "Session Timer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
